<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="../student/inc/signup.php" method="post">
        <input type="email" name="email" id="" placeholder="email">
        <input type="password" name="password" id="" placeholder="password">
        <input type="password" name="password" id="" placeholder="comfirm password">
        <button type="submit" value="submit">Submit</button>
        <span style="display: block; margin-left: 5em; margin-top: 1em; font-weight: bolder;">or</span>
    <div class="sign-option">
        <img src="./assets/google.png" alt="google logo">
        <p>Log in with Google</p>
    </div>
    <div class="sign-option">
        <img src="./assets/linked.png" alt="LinkedIn logo">
        <p>Log in with LinkedIn</p>
    </div>
    <div class="sign-option">
        <img src="./assets/twittwer.png" alt="twitter logo">
        <p>Log in with twitter</p>
    </div>
    </form>
</body>
</html>