<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../student/student.css">
    <link rel="stylesheet" href="organizations.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>STUDENT | Jobs</title>
</head>
<body class="profile-body">
    <p class="logo">InternQuest</p>
</section>
    <div class="container">
        <section class="sidemenu">
            <div class="company-profile">
            <div class="company-image">
 
            </div>
             <div class="prof-info">
                 <p>Google</p>
                 <p>Making lives Better</p>
             </div>
            </div>
             <section class="menu">
                 <section class="icon">
                     <img src="../student/assets/students/home.png" alt="">
                     <a href="./home.html" class="nav">Dashboard</a>
                 </section>
                 <section class="icon">
                     <img src="../student/assets/students/Job.png" alt="">
                     <a href="./new-job.html" class="nav">New</a>
                 </section>
                 <section class="icon">
                     <img src="../student/assets/students/messages.png" alt="">
                     <a href="./messages.html" class="nav">Messages</a>
                 </section>
                 
                 <section class="icon">
                     <img src="../student/assets/students/Mentor.png" alt="">
                     <a href="./home.html" class="nav">Applicants</a>
                 </section>
 
             </section>
             <section class="profile-name">
                 <div class="dp"></div>
                 <p class="student-name tp">Henry Ngata</p>
             </section>
             </section>
    </div>
        <main>
            <h3>Job Details</h3>
            <hr>
            <form action="" method="post">
            <div class="contain">
                <section class="about-info">
                    <h4>Job Title</h4>
                </section>
                <section class="about-text">
                      
                        <input type="text" name="" id="" placeholder="E.g Frontend Development"><br>
                       
                    </form>
                </section>
            </div>
            <hr>
            <div class="contain">
                <section class="about-info">
                    <h4>Job Description</h4>
                </section>
                <section class="about-text">
                      <textarea name="" id="" cols="30" rows="10" placeholder="E.g The employee will be required to work on projects "></textarea>
                </section>
            </div>
            <hr>
            <div class="contain">
                <section class="about-info">
                    <h4>Job Type </h4>
        
                </section>
                <section class="about-text">
                    <input type="radio" name="" id="internship">
                    <label for="internship"> internship</label>
                    <input type="radio" name="" id="parttime">
                    <label for="parttime"> part time</label>
                    <input type="radio" name="" id="fulltime">
                    <label for="fulltime"> full time</label>
            </div>
            <div class="contain">
                <section class="about-info">
                    <h4>Location </h4>
        
                </section>
                <section class="about-text">
                    <input type="text" name="" id="" placeholder="E.g Nairobi Kenya">
            </div>
            <div class="contain">
                <section class="about-info">
                    <h4>Hires </h4>
        
                </section>
                <section class="about-text">
                    <input type="radio" name="" id="remote">
                    <label for="remote"> remote</label>
                    <input type="radio" name="" id="onsite">
                    <label for="onsite"> onsite</label>
                    <input type="radio" name="" id="hybrid">
                    <label for="hybrid"> hybrid</label>
            </div>
            <hr>
            <div class="contain">
                <section class="about-info">
                    <h4>Skills</h4>
                   
                </section>
                <section class="about-text">
                        <input  class="name" type="text" name="First" id="first" placeholder="Eg Python, JavaScript" max="5">
                      
                </section>
            </div>
            <hr>
            <div class="contain">
                <section class="about-info">
                    <h4>Experience</h4>
                   
                </section>
                <section class="about-text">
                        <input  class="name" type="number" name="First" id="first" placeholder="3 years" max="5">
                      
                </section>
            </div>
            <hr>
            <div class="contain">
                <section class="about-info">
                    <h4>Salary</h4>
                </section>
                <section class="about-text">
                    <input  class="name" type="number" name="First" id="first" placeholder="$10000" max="5">
                      
                </section>
            </div>
            <hr>
            <button type="submit" class="button-profile"><a href="./home.html">update profile</a></button>
        </form>
        </main>
        </body>
        </html>